<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100%;
        }

        .grid-item {
            background-color: #ddd;
            border: 1px solid #999;
            padding: 20px;
        }

        @media (max-width: 1000px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>
</body>

</html>